<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection" />
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"  />
    <meta content="false" id="twcClient" name="twcClient" />
    <meta content="yes" name="apple-mobile-web-app-capable"  />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="">
    <meta name=referrer content=unsafe-url>
    <!-- import Vue before Element -->
    <!-- import JavaScript -->
    <link href="http://tb1.cn/css/swiper-3.4.2.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="http://tb1.cn/js/swiper-3.4.2.min.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <title>快递单查询</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 12px;
            font-family: 微软雅黑, Arial, Helvetica, sans-srif;
            color: #3b3b3b;
            background: #FFF;
        }
        img {
            border: 0;
        }
        ul {
            list-style: none;
        }
        li {
            vertical-align: bottom;
        }
        a {
            color: #3b3b3b;
            text-decoration: none;
        }
        .clear {
            clear: both;
        }
        .blank {
            font-size: 0px;
            height: 30px;
            width: 100%;
        }
        .layout {
            width: 100%;
        }
        .main {
            margin: 0px auto 0px;
            position: relative !important;
        }
        /*宽度变成60px*/
        /*.column-title{margin:0 auto;padding:5px 0px;position:relative !important;height:83px; background-color:#FF5400;}*/

        .column-title {
            padding: 5px 0px;
            background-color: #FF5400;
            display: table;
            width: 100%;
        }
        .column-title .topimage {
            display: table-cell;
            vertical-align: middle;
            padding: 0 5px;
        }
        /*修改为60*60 */
        /*.column-title .topimage img{width:100px;height:80px;}*/

        .column-title .topimage img {
            width: 50px;
            height: 44px;
        }

        /*修改padding*/
        /*.column-title .topTip1{padding:15px 20px;font-weight:bold; font-size:16px;color:White;}*/

        .column-title .topTip1 {
            padding: 2px 0px;
            font-weight: bold;
            font-size: 16px;
            color: White;
            word-break: break-all;
        }
        /*修改padding*/
        /*.column-title .topTip2{padding:0px 20px;font-size:12px;color:White;}*/

        .column-title .topTip2 {
            padding: 3px 0px;
            font-size: 12px;
            color: White;
        }
        /*去掉宽度*/
        /*.column-title .topicon{float:right;width:16%;padding:20px 0px;font-weight:bold; font-size:22px;color:#FFF;}*/

        .column-title .topicon {
            float: left;
            padding: 10px 0px;
            font-weight: bold;
            font-size: 22px;
            color: #FFF;
        }
        /*更改颜色*/
        /*.first-Num{margin:0 auto;position: relative !important;height:43px; background:#f5f5f5;border: 1px solid #D4D4D4;padding: 5px 0 5px;text-align: center}*/

        .first-Num {
            margin: 0 auto;
            position: relative !important;
            height: 43px;
            background: #ffffff;
            border: 1px solid #D4D4D4;
            padding: 5px 0 5px;
            text-align: center
        }
        /*修改 在后面添加了display: none;*/

        .first-Num .title {
            color: #FF5400;
            margin: 0 auto;
            padding-top: 10px;
            font-size: 18px;
            width: 30%;
            float: left;
            text-align: center;
            display: none;
        }
        .numble {
            padding: 3px 10px 0px;
            overflow: hidden;
            text-align: left;
            font-size: 14px;
            color: #000;
        }
        /*删除了后面两个属性font-size:12px; color:#5F6970;*/

        .numble div {
            float: left;
        }
        .news-list {
            margin: 0 auto;
            position: relative !important;
            overflow: hidden;
        }
        .news-list li {
            color: #5F6970;
            margin: 0 auto;
            padding: 0px 30px 5px;
            overflow: hidden;
            border-bottom: 1px solid #FFF;
        }
        /*删掉*/
        /*.news-list li span{ width:115px; height:26px; display:block; float:left; text-align:Left;}*/

        .news-list li span {
            display: block;
        }
        .news-list li div {
            width: 25px;
            height: 26px;
            display: block;
            float: left;
        }
        .news-list .topnews {
            color: #FF5400;
            font-weight: bold;
        }
        .news-list .topnews div {
            font-size: 22px;
            margin-top: -8px;
        }
        .news-list .liinfo {} .ad-click {
                                  width: 100%;
                                  height: 28px;
                              }
        .ad-click div {
            border: 1px solid #D4D4D4;
            padding: 5px 0 5px;
            font-size: 15px;
            color: #FF5400;
            font-weight: bold;
            text-align: center;
            background: #f5f5f5;
            z-index: 9999;
        }
        .ad-show {
            width: 100%;
            margin-top: 0px;
        }
        .ad-show div {
            width: 100%;
            height: 100%;
        }
        .ad-show div img {
            width: 100%;
            height: 100%;
        }
        .footer {
            width: 100%;
            z-index: 9999;
            bottom: 0px;
            left: 0px;
            position: fixed;
        }
        .copyright {
            margin: 0 auto;
            height: 30px;
            line-height: 30px;
            position: relative !important;
            text-align: center;
            background-color: #E4E4E4;
            color: #000000;
        }
        #logistlist .topnews b {
            width: 8px;
            height: 8px;
            background: #FF5613;
            border: 2px solid #FF5613;
            margin: 5px;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            overflow: hidden;
            display: inline-block;
            float: left;
        }
        #logistlist .topnews span {
            padding-left: 20px;
            font-size: 12px;
            line-height: 20px;
            color: #FF5613;
        }
        #logistlist .topnews p {
            padding-left: 20px;
            font-size: 14px;
            line-height: 25px;
            color: #FF5613;
        }
        #carInfo {
            font-size: 16px;
        }
        ul,
        p {
            padding: 0;
            margin: 0;
        }
        #logistlist {
            display: block;
            margin: 8px 0;
        }
        /*首先，我们要创建一个容器class*/

        #logistlist ul {
            list-style-type: none;
            margin-left: 25px;
            border-left: 2px solid #ddd;
        }
        /*利用ul标签的特性，设置外边框左移25px，左边边框是2px粗的实心线，颜色一般要浅一点*/

        #logistlist ul li {
            width: 100%;
            margin-left: -12px;
            line-height: 20px;
            font-weight: narmal;
        }
        /*一般情况，通过li标签控制圆点回到时间线上，然后控制要出现的文字大小和是否粗体*/

        #logistlist ul li b {
            width: 8px;
            height: 8px;
            background: #A0A0A0;
            border: 2px solid #A0A0A0;
            margin: 5px;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            overflow: hidden;
            display: inline-block;
            float: left;
        }
        /*利用处理加粗以外没有其它特别属性b标签做时间轴的圆点。*/

        #logistlist ul li span {
            padding-left: 20px;
            font-size: 12px;
            line-height: 20px;
            color: #555;
        }
        /*设置span标签的属性，让它来做时间显示，加一点边距，使时间显示离时间线远一点*/

        #logistlist ul li p {
            padding-left: 20px;
            font-size: 14px;
            line-height: 25px;
        }
        /*这里利用段落标签p做文字介绍*/
        .sublogistlist{
            border-bottom:1px solid #D1D1D1;
            margin-top:50px;
        }
        .sublogistlistCompany{

        }
        .hide {display:none}
        .subLogisticsicon{
            font-size: 1px;
            margin-left:50px;
        }
    </style>
    <style>
        .swiper-container{
            width:100%;
            height:5.5rem;
        }
        .swiper-container .swiper-slide img{
            width:100%;
            height:100%;
        }
    </style>
    <script type="text/javascript">
        window.onload=function(){
            (function () {
                var html = document.documentElement;
                html.style.fontSize = 20 * html.clientWidth / 320 + 'px';
                window.onresize = function () {
                    html.style.fontSize = 20 * html.clientWidth / 320 + 'px';
                };
            })();

            var mySwiper = new Swiper ('.swiper-container', {
                autoplay: 5000,
                loop: true,
            });
        };
    </script>
</head>
<body>
<div id="app">
    <div class="layout">
        <div class="main">
            <div class="column-title" onclick="userclick('益丰大药房旗舰店','41ztpj','580796300175701911','http://shop104821871.taobao.com/','title','5')">
                <div class="topimage">
                    <img src="https://img.alicdn.com/sns_logo/T124BoFuhbXXb1upjX.jpg">
                </div>
                <div class="topimage">
                    <div class="topTitle">
                        <div class="topTip1">益丰大药房旗舰店</div>
                        <div class="topTip2">沪市主板首家上市药房</div>
                    </div>
                </div>
                <div class="topimage">
                    <div class="topicon">
                        〉
                    </div>
                </div>
            </div>

            <div id="logistlist" >
                <img width="20px" height="20px" style="position: absolute;left: 15px;" src="/imgs/car.png">
                <span id="carInfo" style="  position: relative;left: 40px">
					顺丰速运<span style="font-size: 10px;">（单号：2912****9912）</span>
                 </span>
                <ul>
                    <li class="topnews"><b></b><p>代签收(果农便利店 ),感谢使用顺丰,期待再次为您服务</p><span style="font-weight:normal;">12-05 12:41:00</span></li>
                    <li><b></b><p>快件交给麦文科，正在派送途中（联系电话：18902506679，顺丰已开启“脱敏呼叫”保护您的电话隐私，请放心接听）</p><span style="font-weight:normal;">12-05 09:37:00</span></li>
                </ul>
            </div>
            <div class="ad-click">
                <div id="showbut" @click="hiddendiv()">{{text}}</div>
            </div>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img  src="http://tb1.cn/img/7881a24d-ab93-4d9b-8f5e-cc194cde4422.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>

</script>
<script>
    new Vue({
        el: '#app',
        data: {
             infoH : document.documentElement.clientHeight -245 ,
             info :document.getElementById("logistlist"),
             open:true,
             text:"加载更多",
        },
        created() {
            if(document.getElementById("showbut")){
                this.info.setAttribute("style","height:"+this.infoH+"px;overflow:hidden;");
            }
            this.getData();
        },
        methods: {
            getData:function(){
                $.ajax({
                    url:"http://ct.yfdyf.com/express/get.php?waybill_no=DD8008237521482118&exp_company_code=yt",
                    type: 'get',
                    data:{},
                    success: function(data){

                    },
                    error: function(data){

                    }
                });
            },
            hiddendiv:function() {
                if (this.open) {
                    document.getElementById("logistlist").setAttribute("style", "height:100%;overflow:hidden;");
                    this.text = "点击收起";
                    this.open=false;
                } else {
                    document.getElementById("logistlist").setAttribute("style", "height:"+this.infoH+"px;overflow:hidden;");
                     this.text = "加载更多";
                    this.open=true;
            }}
        }
    })
</script>
</body>
</html>
